DISCORD_TOKEN=XXXXXXXX  # discord bot token
GUILD_ID=XXXXXXXXXX  # ID of the server
GOOGLE_APPLICATION_CREDENTIALS=extras/googlekey.json  # path to a google service account json secret file 
VOICE_CHANNEL_ID=XXXXXXXXX  # id of the voice channel
TEXT_CHANNEL_ID=XXXXXXXXXX  # id of the text channel
MINECRAFT_SERVER_TOKEN=XXXXXXXXXXX  # token for exaroton minecraft server